// Теоретичні питання:
// 1. Оголосити змінну у Javascript можна трьома способами. Використовуючи службові слова:
// а) var;
// б) let;
// в) const.
// 2. Функція prompt викликає в браузері вікно з полем введення даних для користувача та двома кнопками: "Ok" та "Cancel" (з англійської перекладається на мову браузера). При викликанні функції confirm з'являється вікно з кнопками "Ok" та "Cancel", але без поля введення даних.
// 3. Неявне перетворення типів може здійснюватися при використанні унарного оператора: let a = "5"; let b = +a; typeof(b) - 5, тобто тип даних Number.

// // Практичні завдання:

// // 1.

let admin;
let name = "Pavlo";
admin = name;
console.log(admin);

// // 2.

// // варіант 1

let days;
days = 7;
console.log(days * 24 * 60 * 60);

// //варіант 2

let days = 7;
let seconds = days * 24 * 60 * 60;
console.log(seconds);

// //варіант 3

let days = 7;
let seconds = days;
seconds *= 24 * 60 * 60;
console.log(seconds);

// // 3.

// // для отримання числа

console.log(
  +prompt("На скільки балів ви себе почуваєте за шкалою від 1 до 10?")
);

// // для отримання широкої відповіді (не обов'язково число)

let question =
  "На скільки балів ви себе почуваєте за шкалою від 1 до 10? Будь ласка, опишіть самопочуття детальніше";
let answer = prompt(question, "Звісно 10?");
console.log(answer);
